---
LogConfig:
  Name: themis
  Env: dev
  Level: info
  Duration: 24h
  HistoryPath: tmp
  FullColor: True
  FullTimestamp: True
DatabaseConfig:
  Databases:
    - Name: MYSQL
      Address: ['10.200.252.216:3306']
      Username: rd_report
      Password: 'bkreport@DEV'
      DataBase: financial
GINConfig:
  Address: ":19200"
